\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methane - air mixture}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Temperature over Mach number for methane-air mixture\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Thrust over Mach number for methane-air mixture\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Efficiency over Mach number for methane-air mixture\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Thrust over mass flow rate over Mach number for methane-air mixture\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Mass flow rate over Mach number for methane-air mixture\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethane - air mixture}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Temperature over Mach number for ethane-air mixture\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Thrust over Mach number for ethane-air mixture\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Efficiency over Mach number for ethane-air mixture\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Thrust over mass flow rate over Mach number for ethane-air mixture\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Mass flow rate over Mach number for ethane-air mixture\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propane - air mixture}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Temperature over Mach number for propane-air mixture\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Thrust over Mach number for propane-air mixture\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Efficiency over Mach number for propane-air mixture\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Thrust over mass flow rate over Mach number for propane-air mixture\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Mass flow rate over Mach number for propane-air mixture\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hydrogen - air mixture}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Temperature over Mach number for hydrogen-air mixture\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Thrust over Mach number for hydrogen-air mixture\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Efficiency over Mach number for hydrogen-air mixture\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Thrust over mass flow rate over Mach number for hydrogen-air mixture\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Mass flow rate over Mach number for hydrogen-air mixture\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methane (1 mol) - ethane (0.4 mol) - air mixture}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Temperature over Mach number for methane-ethane-air mixture\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Thrust over Mach number for methane-ethane-air mixture\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Efficiency over Mach number for methane-ethane-air mixture\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Thrust over mass flow rate over Mach number for methane-ethane-air mixture\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces Mass flow rate over Mach number for methane-ethane-air mixture\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methane (2 mol) - propane (1 mol) - air mixture}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Temperature over Mach number for methane-propane-air mixture\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Thrust over Mach number for methane-propane-air mixture\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Efficiency over Mach number for methane-propane-air mixture\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Thrust over mass flow rate over Mach number for methane-propane-air mixture\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.5}{\ignorespaces Mass flow rate over Mach number for methane-propane-air mixture\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ethane (1 mol) - hydrogen (0.5 mol) - air mixture}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Temperature over Mach number for ethane-hydrogen-air mixture\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.2}{\ignorespaces Thrust over Mach number for ethane-hydrogen-air mixture\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.3}{\ignorespaces Efficiency over Mach number for ethane-hydrogen-air mixture\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.4}{\ignorespaces Thrust over mass flow rate over Mach number for ethane-hydrogen-air mixture\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.5}{\ignorespaces Mass flow rate over Mach number for ethane-hydrogen-air mixture\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Propane (1 mol) - hydrogen (0.1 mol) - air mixture}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.1}{\ignorespaces Temperature over Mach number for propane-hydrogen-air mixture\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.2}{\ignorespaces Thrust over Mach number for propane-hydrogen-air mixture\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.3}{\ignorespaces Efficiency over Mach number for propane-hydrogen-air mixture\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.4}{\ignorespaces Thrust over mass flow rate over Mach number for propane-hydrogen-air mixture\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.5}{\ignorespaces Mass flow rate over Mach number for propane-hydrogen-air mixture\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Methane (1 mol) - ethane (0.4 mol) - propane (0.2 mol) - air mixture}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.1}{\ignorespaces Temperature over Mach number for methane-ethane-propane-air mixture\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.2}{\ignorespaces Thrust over Mach number for methane-ethane-propane-air mixture\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.3}{\ignorespaces Efficiency over Mach number for methane-ethane-propane-air mixture\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.4}{\ignorespaces Thrust over mass flow rate over Mach number for methane-ethane-propane-air mixture\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.5}{\ignorespaces Mass flow rate over Mach number for methane-ethane-propane-air mixture\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{35}\protected@file@percent }
